<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Recipe</title>
</head>
<body>
    <h1>Brownie Recipe</h1>
    <img src="https://assets.bonappetit.com/photos/64272438b1072d0f16190886/16:9/w_5887,h_3311,c_limit/033123-brownies-lede.jpg" alt="a stack of brownies">
    <h4>These are great chocolate brownies</h4>
    <p>Now I'm going to describe the recipe. I will regale you with a breathless tale about the cake's origins and the arane knowledge held within its light and airy crumb.</p>
    <p>I will tell you how I learned of this recipe by meditating under waterfalls upon the highest peaks of the Himalayas under the guidance of the wisest ascetics in the culinary arts.</p>
    <p>And the kids just LOVE it</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>Egg</li>
        <li>Cocoa powder</li>
        <li>Butter</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>First do step 1</li>
        <li>Now do this step</li>
        <li>This one is next</li>
        <li>Finally do this</li>
    </ol>
    <p>Find more recipes on <a href="../index.html"></a>the homepage</p>
</body>
</html>